<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-09T19:37:22.810826+05:30 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="multiple_intersections.net.xml"/>
        <route-files value="multiple_intersections.rou.xml"/>
        <additional-files value="multiple_intersections.add.xml"/>
    </input>

</sumoConfiguration>
