<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-22T23:04:03.387669+05:30 by Eclipse SUMO netedit 1.26.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="4x4.sumocfg"/>
        <route-files value="4x4.rou.xml"/>
        <sumo-net-file value="4x4.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
